<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div class="inicio">
        <div class="fondo">
            <img src="../../assets/img/LOGOrapid-riders.png" alt="rapid-riders.png">
            <font size="5">RAPID RIDERS</font>
        </div>
        <div class="filtro">
            <div class="login">
                <font size="5">Inicia Sesión</font>
                <br>
                <form>
                    <label for="usuario">Correo Electrónico</label>
                    <input type="text" name="usuario" placeholder="Ingresa tu correo">
                    <label for="Contraseña">Contraseña</label>
                    <input type="password" name="password" placeholder="Ingresa tu contraseña">
                </form>
                <br>
                <button id="login" style="font-weight: bold;" onclick="alert('Ya inició sesión prrin')">
                    Iniciar Sesión
                </button>
                <br>
                <a href="registro.html" style="padding: 10px;">¿No te has Registrado?</a>
            </div>
        </div>
    </div>
</body>

</html>